WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=changeHere
WORDPRESS_DB_USER=changeHere
WORDPRESS_DB_PASSWORD=changeHere

#defaults to "", only set this when you need to override the default table prefix in wp-config.php
WORDPRESS_TABLE_PREFIX=changeHere

#default to unique random SHA1s
#WORDPRESS_AUTH_KEY
#WORDPRESS_SECURE_AUTH_KEY
#WORDPRESS_LOGGED_IN_KEY
#WORDPRESS_NONCE_KEY
#WORDPRESS_AUTH_SALT
#WORDPRESS_SECURE_AUTH_SALT
#WORDPRESS_LOGGED_IN_SALT
#WORDPRESS_NONCE_SALT

